DearWalletDressMeUp/DearWalletDressMeUp/View/AdminUserManagement.xaml

<Page
    x:Class="DearWalletDressMeUp.AdminUserManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DearWalletDressMeUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Glavni.Orientation" Value="Vertical"></Setter>
                        <Setter Target="BrisanjeKorisnika.Margin" Value="0 0 0 -20"></Setter>
                        
                        <Setter Target="ImeKorAdmin.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="PrezimeKorAdmin.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="SifraKorAdmin.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="EmailKorAdmin.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="AdresaKorAdmin.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="BrojTelKorAdmin.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="BrojKreditneKarticeKorAdmin.HorizontalAlignment" Value="Left"></Setter>
                        
                        <Setter Target="ImeKorAdmin.FontSze" Value="15"></Setter>
                        <Setter Target="PrezimeKorAdmin.FontSze" Value="15"></Setter>
                        <Setter Target="EmailKorAdmin.FontSize" Value="15"></Setter>
                        <Setter Target="SifraKorAdmin.FontSze" Value="15"></Setter>
                        <Setter Target="AdresaKorAdmin.FontSze" Value="15"></Setter>
                        <Setter Target="BrojTelKorAdmin.FontSze" Value="15"></Setter>
                        <Setter Target="BrojKreditneKarticeKorAdmin.FontSze" Value="13"></Setter>
                        <Setter Target="IDProfilaKorAdmin.FontSze" Value="15"></Setter>

                        <Setter Target="ImeKorAdminText.Width" Value="200"></Setter>
                        <Setter Target="PrezimeKorAdminText.Width" Value="200"></Setter>
                        <Setter Target="EmailKorAdminText.Width" Value="200"></Setter>
                        <Setter Target="SifraKorAdminText.Width" Value="200"></Setter>
                        <Setter Target="AdresaKorAdminText.Width" Value="200"></Setter>
                        <Setter Target="BrojTelKorAdminText.Width" Value="200"></Setter>
                        <Setter Target="BrojKreditneKarticeKorAdminText.Width" Value="200"></Setter>
                        <Setter Target="IDProfilaKorAdminText.Width" Value="200"></Setter>
                        <Setter Target="IDProfilaBrisanjeText.Width" Value="200"></Setter>
                        
                        <Setter Target="IDProfilaBrisanje.HorizontalAlignment" Value="Left"></Setter>

                        <Setter Target="BrisanjeKorisnika.Margin" Value="0 20 0 0"></Setter>
                        <Setter Target="DodavanjeKorisnika.Margin" Value="0 20 0 0"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Glavni.Orientation" Value="Vertical"></Setter>
                        <Setter Target="ImeKorAdminText.Width" Value="200"></Setter>
                        <Setter Target="PrezimeKorAdminText.Width" Value="200"></Setter>
                        <Setter Target="EmailKorAdminText.Width" Value="200"></Setter>
                        <Setter Target="SifraKorAdminText.Width" Value="200"></Setter>
                        <Setter Target="AdresaKorAdminText.Width" Value="200"></Setter>
                        <Setter Target="BrojTelKorAdminText.Width" Value="200"></Setter>
                        <Setter Target="BrojKreditneKarticeKorAdminText.Width" Value="200"></Setter>
                        <Setter Target="IDProfilaBrisanjeText.Width" Value="200"></Setter>
                        <Setter Target="IDProfilaBrisanje.HorizontalAlignment" Value="Left"></Setter>

                        <Setter Target="BrisanjeKorisnika.Margin" Value="0 20 0 0"></Setter>
                        <Setter Target="DodavanjeKorisnika.Margin" Value="0 20 0 0"></Setter>

                        <Setter Target="ImeKorAdmin.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="PrezimeKorAdmin.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="EmailKorAdmin.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="SifraKorAdmin.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="AdresaKorAdmin.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="BrojTelKorAdmin.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="BrojKreditneKarticeKorAdmin.HorizontalAlignment" Value="Left"></Setter>
                        

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="Glavni" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="5" Orientation="Horizontal" HorizontalAlignment="Center" Background="Beige">
                    <StackPanel x:Name="DodavanjeKorisnika">
                        <TextBlock x:Name="DodavanjeKor" Text="Dodavanje korisnika" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" FontSize="30"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel x:Name="LicniPodaci" Padding="20">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="20"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                        <Setter Property="Margin" Value="10"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock x:Name="ImeKorAdmin" Text="Ime:"/>
                                <TextBlock x:Name="PrezimeKorAdmin" Text="Prezime:"/>
                                <TextBlock x:Name="EmailKorAdmin" Text="Email:"></TextBlock>
                                <TextBlock x:Name="SifraKorAdmin" Text="Sifra:"></TextBlock>
                                <TextBlock x:Name="AdresaKorAdmin" Text="Adresa:"/>
                                <TextBlock x:Name="BrojTelKorAdmin" Text="Broj telefona:"/>
                                <TextBlock x:Name="BrojKreditneKarticeKorAdmin" Text="Broj kreditne kartice"/>
                            </StackPanel>
                            <StackPanel x:Name="LicniPodaciTextBox" VerticalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Width" Value="250"></Setter>
                                        <Setter Property="Height" Value="20"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                        <Setter Property="Margin" Value="0 5 10 10"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBox x:Name="ImeKorAdminText"/>
                                <TextBox x:Name="PrezimeKorAdminText"/>
                                <TextBox x:Name="EmailKorAdminText"></TextBox>
                                <PasswordBox x:Name="SifraKorAdminText" Width="250" Height="20" Margin="0 5 10 10"></PasswordBox>
                                <TextBox x:Name="AdresaKorAdminText"/>
                                <TextBox x:Name="BrojTelKorAdminText"/>
                                <TextBox x:Name="BrojKreditneKarticeKorAdminText"/>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="DodajKorUBazu" Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DodajKorUBazu_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="BrisanjeKorisnika">
                        <TextBlock x:Name="BrisanjeKor" Text="Brisanje korisnika" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel x:Name="BrisanjeInfo" Padding="20">
                                <TextBlock x:Name="IDProfilaBrisanje" Text="Username:" FontSize="20" HorizontalAlignment="Right" Margin="10"/>
                            </StackPanel>
                            <StackPanel x:Name="Bleh" VerticalAlignment="Center">
                                <TextBox x:Name="IDProfilaBrisanjeText" Width="250" Height="20" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="BrisiKorIzBaze" Content="Obrisi" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="BrisiKorIzBaze_Click"/>

                    </StackPanel>
                </StackPanel>
               </Grid>
        </ScrollViewer>
        <Button x:Name="Back" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Back_Click"/>
        <Button x:Name="Logout" Content="Log Out" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 15 0" Click="Logout_Click"></Button>
    </Grid>
   </Page>
