DearWalletDressMeUp/DearWalletDressMeUp/View/AdminDodavanjeOdjece.xaml

<Page
    x:Class="DearWalletDressMeUp.AdminDodavanjeOdjece"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DearWalletDressMeUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobitel">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Gornji.Orientation" Value="Vertical"></Setter>
                        <Setter Target="Gornji.HorizontalAlignment" Value="Center"></Setter>

                        <Setter Target="Glavni.Margin" Value="10 50 10 0"></Setter>
                        <Setter Target="Glavni.Orientation" Value="Vertical"></Setter>

                        <Setter Target="s1.Padding" Value="5"></Setter>
                        <Setter Target="s3.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Target="s2.Padding" Value="1"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Gornji.Orientation" Value="Vertical"></Setter>
                        <Setter Target="Gornji.HorizontalAlignment" Value="Center"></Setter>

                        <Setter Target="Glavni.Margin" Value="10 50 10 0"></Setter>
                        <Setter Target="Glavni.Orientation" Value="Vertical"></Setter>

                        <Setter Target="s1.Padding" Value="5"></Setter>
                        <Setter Target="s2.Padding" Value="1"></Setter>
                        <Setter Target="s3.HorizontalAlignment" Value="Center"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters></VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="Glavni" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="5" Background="Beige">
                    <HyperlinkButton x:Name="OdaberiSlikuOdjece" Content="Odaberi odjevni predmet" FontSize="20" HorizontalAlignment="Center" Click="OdaberiSlikuOdjece_Click"/>
                    <StackPanel x:Name="Gornji" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Padding" Value="20"></Setter>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="25"></Setter>
                                <Setter Property="Padding" Value="10"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Foreground" Value="#787272"></Setter>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Padding" Value="10"></Setter>
                                <Setter Property="Margin" Value="0 0 0 15"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                <Setter Property="MinWidth" Value="200"></Setter>
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                <Setter Property="Padding" Value="10"></Setter>
                                <Setter Property="Margin" Value="0 0 0 15"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel x:Name="s1">
                                <TextBlock Text="Naziv:"></TextBlock>
                                <TextBlock Text="ID:"></TextBlock>
                                <TextBlock Text="Kategorija:"></TextBlock>
                                <TextBlock Text="Odjel:"></TextBlock>
                                <TextBlock Text="Stil:"></TextBlock>
                                <TextBlock Text="Cijena:"></TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="s2">
                                <TextBox x:Name="NazivTextOdjeca"></TextBox>
                                <TextBox x:Name="IDTextOdjeca"></TextBox>
                                <ComboBox x:Name="KategorijaCombo">
                                    <ComboBox.Resources>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Padding" Value="0"></Setter>
                                        </Style>
                                    </ComboBox.Resources>
                                    <ComboBoxItem>
                                        <TextBlock Text="Majica"></TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Haljina"></TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Pantalone/Suknje"></TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Obuca"></TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Jakna"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                                <ComboBox x:Name="OdjelCombo">
                                    <ComboBoxItem>
                                        <TextBlock Text="Muski"></TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Zenski"></TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Djeciji"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                                <ComboBox x:Name="StilCombo">
                                    <ComboBoxItem>
                                        <TextBlock Text="Casual"></TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Sport"></TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Vintage"></TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Rock/Punk"></TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Elegant/Formal"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal" Padding="0">
                                    <TextBox x:Name="CijenaTextOdjeca" VerticalAlignment="Center" InputScope="Number">
                                        <FlyoutBase.AttachedFlyout>
                                            <Flyout>
                                                <TextBlock Text="Cijena treba biti broj!"></TextBlock>
                                            </Flyout>
                                        </FlyoutBase.AttachedFlyout>
                                    </TextBox>
                                    <TextBlock Text="KM" VerticalAlignment="Top" Margin="0 -10 0 0"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="s3">
                            <Image x:Name="SlikaAdminDodavanje" Width="300" Height="300" Source="ms-appx:///Assets/5f7a11765690b717abfdf22372fe80c1.png"></Image>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="DodajOdjevniPredmet" Content="Dodaj" HorizontalAlignment="Center" Margin="10" Click="DodajOdjevniPredmet_Click"></Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Button x:Name="Logout" Content="Log Out" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Click="Logout_Click" Margin="0 0 15 0"/>
        <Button x:Name="Back" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Back_Click"/>
    </Grid>
</Page>
