DearWalletDressMeUp/DearWalletDressMeUp/View/Checkout.xaml

<Page
    x:Class="DearWalletDressMeUp.Checkout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DearWalletDressMeUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobitel">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="KorpicaDostava.Orientation" Value="Vertical"></Setter>
                        <Setter Target="KorpicaDostava.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Target="OutermostStack.Margin" Value="0 20 0 0"></Setter>
                        <Setter Target="ScrollKafice.Width" Value="350"></Setter>
                        <Setter Target="HomeiNazad.Orientation" Value="Horizontal"></Setter>
                        <Setter Target="HomeiNazad.(Grid.ColumnSpan)" Value="3"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OutermostStack.Margin" Value="0 20 0 0"></Setter>
                        <Setter Target="KorpicaDostava.Orientation" Value="Vertical"></Setter>

                        <Setter Target="HomeiNazad.Orientation" Value="Horizontal"></Setter>
                        <Setter Target="HomeiNazad.(Grid.ColumnSpan)" Value="3"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OutermostStack.Margin" Value="0 20 0 0"></Setter>
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer x:Name="ScrollSve" VerticalScrollBarVisibility="Visible">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="OutermostStack" Background="Beige" Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="5" Margin="20 -50 20 0">
                    <StackPanel x:Name="KorpicaDostava" Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="5"  HorizontalAlignment="Center" Margin="20 0 0 0">
                        <StackPanel x:Name="KorpicaKafice" Margin="0 -20 0 0">
                            <TextBlock x:Name="KorpicaNaziv" TextWrapping="Wrap" Text="Korpica" FontSize="35" Grid.RowSpan="1" HorizontalAlignment="Center" Padding="20"/>
                            <ScrollViewer x:Name="ScrollKafice" VerticalScrollBarVisibility="Visible" MaxHeight="450" Background="White" VerticalAlignment="Top">
                                <GridView x:Name="Kafice" >
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:Name="Tmp">
                                            <Grid Height="160" Width="160">
                                                <Image Height="100" Width="100" Source="Assets/5f7a11765690b717abfdf22372fe80c1.png" Stretch="UniformToFill"/>
                                                <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Bottom" Padding="10">
                                                    <TextBlock Text="Cijena:"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"></ItemsWrapGrid>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.Items>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                    </GridView.Items>
                                </GridView>
                            </ScrollViewer>
                            <Rectangle Fill="Beige" Height="15"></Rectangle>
                            <HyperlinkButton x:Name="OtkaziNarudzbu" Content="Predomislili ste se? Kliknite ovdje." Height="32" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Click="OtkaziNarudzbu_Click"/>
                        </StackPanel>
                        <StackPanel x:Name="DostavaStack" Margin="20 0 0 0">
                            <TextBlock x:Name="DetaljiODostavi" Text="Detalji o dostavi" FontSize="35" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                            <StackPanel x:Name="AdresaItd" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Margin" Value="-10 0 0 0"></Setter>
                                        <Setter Property="Padding" Value="10"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel x:Name="Detalji" Orientation="Vertical" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Padding" Value="20"></Setter>
                                            <Setter Property="Margin" Value="0 5 0 0"></Setter>
                                            <Setter Property="FontSize" Value="17"></Setter>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock x:Name="AdresaS" Text="Adresa:" TextWrapping="Wrap"/>
                                    <TextBlock x:Name="Grad" Text="Grad:" TextWrapping="Wrap" />
                                    <TextBlock x:Name="Drzava"  Text="Drzava:" TextWrapping="Wrap"/>
                                    <TextBlock x:Name="DostavaDetalji" Text="Odabir dostave:" TextWrapping="Wrap"/>
                                    <TextBlock x:Name="Placanje" Text="Nacin placanja:" TextWrapping="Wrap" />
                                    <TextBlock x:Name="UkupnaCijena" Text="Total:" TextWrapping="Wrap"/>

                                </StackPanel>
                                <StackPanel x:Name="DetaljiText" Orientation="Vertical">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Height" Value="35"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                            <Setter Property="Margin" Value="0 10 0 0"></Setter>
                                        </Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Margin" Value="0 13 0 0"></Setter>
                                            <Setter Property="Padding" Value="5"></Setter>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBox x:Name="AdresaSText" HorizontalAlignment="Left" Width="250"/>
                                    <ComboBox x:Name="GradText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="0 35 0 0">
                                        <ComboBoxItem>Sarajevo</ComboBoxItem>
                                        <ComboBoxItem>Mostar</ComboBoxItem>
                                        <ComboBoxItem>Zenica</ComboBoxItem>
                                        <ComboBoxItem>Tuzla</ComboBoxItem>
                                        <ComboBoxItem>Bihac</ComboBoxItem>
                                        <ComboBoxItem>Konjic</ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox x:Name="DrzavaText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="0 33 0 0">
                                        <ComboBoxItem>Bosna i Hercegovina</ComboBoxItem>
                                    </ComboBox>
                                    <StackPanel x:Name="PrviRadio" Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="RadioButton">
                                                <Setter Property="Margin" Value="0 20 20 0"></Setter>
                                            </Style>
                                        </StackPanel.Resources>
                                        <RadioButton x:Name="ObicnaDostava" Content="Obicna" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <RadioButton x:Name="ExpressDostava" Content="Express" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel x:Name="DrugiRadio" Orientation="Horizontal" >
                                        <StackPanel.Resources>
                                            <Style TargetType="RadioButton">
                                                <Setter Property="Margin" Value="0 10 10 0"></Setter>
                                            </Style>
                                        </StackPanel.Resources>
                                        <RadioButton x:Name="Kredit" Content="Kreditna kartica" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top"/>
                                        <RadioButton x:Name="Gotovina" Content="Ziro racun" Height="32"/>
                                    </StackPanel>
                                    <TextBox x:Name="Total" HorizontalAlignment="Left" Width="250" Margin="0 33 0 0"/>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                       </StackPanel>
                    <Rectangle Fill="Beige" Height="20"></Rectangle>
                    <Button x:Name="Potvrdi" Content="Potvrdi" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="32"/>
                    
                </StackPanel>
                
                <Button x:Name="Logout" Content="Log Out" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="0" Click="Logout_Click"/>
                <StackPanel x:Name="HomeiNazad" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="100"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="Home" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Click="Home_Click">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Margin" Value="0 0 10 0"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Image Source="Assets/homeIcon.png" Width="25" Height="25"></Image>
                            <TextBlock Text="Home"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Back1" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Back1_Click"></Button>
                    </StackPanel>
                
            </Grid>
            
        </ScrollViewer>
    </Grid>
</Page>
