DearWalletDressMeUp/DearWalletDressMeUp/View/Kreacija3.xaml

<Page
    x:Class="DearWalletDressMeUp.Kreacija3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DearWalletDressMeUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Button_Click"/>
        <StackPanel x:Name="GlavniStek" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Padding="20">
            <Image x:Name="slika" Height="145" VerticalAlignment="Top" Width="315" Source="ms-appx:///Assets/AAS-745x380.jpg"/>
            <TextBlock x:Name="tekst" Margin="20" HorizontalAlignment="Center" FontSize="20" Text="Stilista Vam savjetuje" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="blok" Margin="0 0 0 20" Text="" TextWrapping="Wrap" Height="145" IsReadOnly="True"/>
            <Button x:Name="ok" Content="OK" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </StackPanel>
        <Button Content="Log out" HorizontalAlignment="Right" Margin="0,0,10,108" VerticalAlignment="Bottom" Grid.Column="4" Width="75" Height="32" Click="Button_Click_1"/>
        <Button Content="Home" Background="Transparent" HorizontalAlignment="Left" Margin="0,0,-135,-50" VerticalAlignment="Top" Height="50" Grid.ColumnSpan="5" Grid.RowSpan="5" Width="135"/>
        <Image Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="48" Margin="10,0,-46,-48" Grid.RowSpan="5" VerticalAlignment="Top" Width="36" Source="Assets/homeIcon.png"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stek1.Margin" Value="50,160,-360,-390"></Setter>
                        <Setter Target="tekst.FontSize" Value="20"></Setter>
                        <Setter Target="stek2.Margin" Value="100,340,-335,-615"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stek1.Margin" Value="350,160,-360,-390"></Setter>
                        <Setter Target="tekst.FontSize" Value="20"></Setter>
                        <Setter Target="stek2.Margin" Value="400,340,-335,-615"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stek1.Margin" Value="450,160,-360,-390"></Setter>
                        <Setter Target="tekst.FontSize" Value="20"></Setter>

                        <Setter Target="stek2.Margin" Value="500,340,-335,-615"></Setter>
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>




    </Grid>
</Page>