DearWalletDressMeUp/DearWalletDressMeUp/View/Login.xaml

<Page
    x:Class="DearWalletDressMeUp.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DearWalletDressMeUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.85*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stek1" Grid.Row="0" Grid.Column="1">
            <Image  x:Name="slika" Width="300" Source="ms-appx:///Assets/logo.jpg" Height="175" Margin="68,0,59,0" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="stek2" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="tekst" Text="Prijava na &quot;Dear Wallet  Dress Me Up&quot;" FontSize="10" TextWrapping="Wrap" HorizontalAlignment="Center"   
            Margin="50,50,25,0" Height="45" Width="350"/>
            <TextBox x:Name="ime" PlaceholderText="Unesite korisnicko ime"  
            Margin="0,50,0,0"/>

            <PasswordBox x:Name="sifra" PlaceholderText="Unesite sifru" Margin="0,10,0,0"/>

            <RelativePanel x:Name="r" HorizontalAlignment="Center"  
            Margin="2,10,2,0" Width="115">

                <Button x:Name="Loginbtn" Content="Potvrdi" Height="31" Width="67" HorizontalAlignment="Center" Margin="28,0,-28,0" Click="Loginbtn_Click" />

                <TextBlock x:Name="lala" Text=" Novi ste clan?" Margin="0,0,-110,0" FontSize="5" HorizontalAlignment="Right" 
                  RelativePanel.Below="Loginbtn" TextWrapping="Wrap" Width="100" Height="20"/>
                <HyperlinkButton x:Name="pink" Content="Registrujte se" FontSize="10" HorizontalAlignment="Center"
                  RelativePanel.Below="lala" Margin="15,0,-21,0" Height="35" Width="95" Click="pink_Click"/>
            </RelativePanel>
            <TextBlock x:Name="error" Text="" TextWrapping="Wrap" Height="151" Foreground="Red"/>

        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="lala.FontSize" Value="15"></Setter>
                        <Setter Target="slika.Margin" Value="2,0,2,0"></Setter>
                        <Setter Target="slika.Width" Value="115"></Setter>
                        <Setter Target="slika.Height" Value="140"></Setter>
                        <Setter Target="pink.FontSize" Value="10"></Setter>
                        <Setter Target="tekst.FontSize" Value="10"></Setter>
                        <Setter Target="tekst.Width" Value="90" ></Setter>
                        <Setter Target="r.Below" Value="lala"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="slika.Margin" Value="10,0,20,0"></Setter>
                        <Setter Target="slika.Height" Value="140"></Setter>
                        <Setter Target="r.Margin" Value="0,10,0,0"></Setter>
                        <Setter Target="stek1.Margin" Value="0"></Setter>
                        <Setter Target="slika.Width" Value="210"></Setter>
                        <Setter Target="ime.Width" Value="200"></Setter>
                        <Setter Target="sifra.Width" Value="200"></Setter>
                        <Setter Target="tekst.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Target="lala.FontSize" Value="15"></Setter>
                        <Setter Target="pink.FontSize" Value="15"></Setter>
                        <Setter Target="tekst.FontSize" Value="15"></Setter>
                        <Setter Target="tekst.Width" Value="190" ></Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lala.FontSize" Value="15"></Setter>
                        <Setter Target="tekst.FontSize" Value="20"></Setter>
                        <Setter Target="pink.FontSize" Value="15"></Setter>
                        <Setter Target="slika.Margin" Value="48,0,40,0" ></Setter>
                        <Setter Target="slika.Width" Value="300" ></Setter>
                        <Setter Target="slika.Height" Value="200" ></Setter>
                        <Setter Target="tekst.Width" Value="350" ></Setter>

                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
