DearWalletDressMeUp/DearWalletDressMeUp/View/Poklon3.xaml

<Page
    x:Class="DearWalletDressMeUp.Poklon3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DearWalletDressMeUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="48*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobitel">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stek.Margin" Value="-50,145,-435,-440"></Setter>
                        <Setter Target="stek.Width" Value="400"></Setter>
                        <Setter Target="tekst.FontSize" Value="15"></Setter>
                        <Setter Target="tekst.Margin" Value="70,0,52,0"></Setter>
                        <Setter Target="tekst.HorizontalAlignment" Value="Center"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stek.Margin" Value="130,120,20,19"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stek.Margin" Value="195,85,-630,-380"></Setter>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <StackPanel x:Name="stek" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="295" Margin="195,85,-630,-380" Grid.RowSpan="5" VerticalAlignment="Top" Width="435" Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="tekst" Text="Tekst glasovne poruke mog poklona je:" TextWrapping="Wrap" Height="25" Margin="100,0,52,0"/>
            <TextBox x:Name="box" Text="" Height="215"  RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="10,0,15,0"/>
            <Button x:Name="potvrdi" Content="Potvrdi" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100,0,125,0"/>
        </StackPanel>
        <Button x:Name="button" Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="0,20,-80,0" Width="60" Height="48" Grid.ColumnSpan="5"/>

        <Button Background="Transparent" Content="Home" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="5,0,-110,-32" Grid.RowSpan="5" VerticalAlignment="Top" Width="100"/>
        <Image Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="56" Margin="0,0,-31,-56" Grid.RowSpan="5" VerticalAlignment="Top" Width="31" Source="ms-appx:///Assets/homeIcon.png"/>
        <Button Content="Log out" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="4" Width="75"/>
    </Grid>
</Page>