DearWalletDressMeUp/DearWalletDressMeUp/View/Pretraga.xaml

<Page
    x:Class="DearWalletDressMeUp.Pretraga"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DearWalletDressMeUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobitel">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       
                        <Setter Target="PretragaNaslov.FontSize" Value="30"></Setter>
                        <Setter Target="PretragaNaslov.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="PretragaNaslov.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="PretragaNaslov.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Target="PretragaNaslov.VerticalAlignment" Value="Center"></Setter>
                        <Setter Target="PretragaNaslov.Margin" Value="0 30 0 0"></Setter>

                        <Setter Target="BackgroundZaGridView.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="BackgroundZaGridView.Margin" Value="20 0 20 0"></Setter>

                        <Setter Target="Meni.Orientation" Value="Vertical"></Setter>

                        <Setter Target="HomeiNazad.Orientation" Value="Horizontal"></Setter>
                        <Setter Target="HomeiNazad.(Grid.ColumnSpan)" Value="3"></Setter>

                        <Setter Target="Scroll.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="Scroll.Margin" Value="0 -10 0 0"></Setter>
                    </VisualState.Setters>
                    
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HomeiNazad.Orientation" Value="Horizontal"></Setter>
                        <Setter Target="HomeiNazad.(Grid.ColumnSpan)" Value="3"></Setter>

                        <Setter Target="PretragaNaslov.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="PretragaNaslov.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="PretragaNaslov.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Target="PretragaNaslov.VerticalAlignment" Value="Center"></Setter>
                        <Setter Target="PretragaNaslov.Margin" Value="0 30 0 0"></Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button x:Name="Logout" Content="Log Out" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="0" Margin="0 0 15 0" Click="Logout_Click"/>
        <StackPanel x:Name="HomeiNazad" Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="Home" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Home_Click">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Margin" Value="0 0 10 0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Image Source="ms-appx:///Assets/homeIcon.png" Width="25" Height="25"></Image>
                    <TextBlock Text="Home"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Back" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Back_Click"></Button>
        </StackPanel>
        <Rectangle x:Name="BackgroundZaGridView" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="5" Margin="20 20 20 0" Fill="Beige"></Rectangle>
        <StackPanel x:Name="Meni" Orientation="Horizontal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="5" Margin="0 -10 0 0">
            <StackPanel.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Padding" Value="10"></Setter>
                    <Setter Property="Margin" Value="20 0 20 10"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="8"></Setter>
                    <Setter Property="Margin" Value="20 0 20 10"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel x:Name="PrveDvije" Orientation="Horizontal">
                <ComboBox x:Name="StiloviComboBox" PlaceholderText="Stilovi">

                    <ComboBoxItem>
                        <TextBlock Text="Casual"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Sport"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Elegant"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Rock/Punk"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Vintage"></TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="KategorijaComboBox" PlaceholderText="Odjevni Predmet">
                    <ComboBoxItem>
                        <TextBlock Text="Majice"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Pantalone/Suknje"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Haljine"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Jakne"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Obuca"></TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="DrugeDvije" Orientation="Horizontal">
                <ComboBox x:Name="OdjeliComboBox" PlaceholderText="Odjeli">
                    <ComboBoxItem>
                        <TextBlock Text="Muski"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Zenski"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Djeciji"></TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <Button x:Name="Random" Content="Random!"></Button>
            </StackPanel>
            </StackPanel>
        <ScrollViewer x:Name="Scroll" VerticalScrollBarVisibility="Visible" Background="White" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4" HorizontalAlignment="Center" Padding="20" Margin="0 100 0 0">
            <GridView x:Name="Kafice" >
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="Tmp">
                        <Grid Height="160" Width="160" BorderBrush="DarkGray" BorderThickness="2">
                            <Image Height="100" Width="100" Source="ms-appx:///Assets/5f7a11765690b717abfdf22372fe80c1.png" Stretch="UniformToFill"/>
                            
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="7" Orientation="Horizontal"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.Items>
                    <Image></Image>
                    <Image></Image>
                    <Image></Image>
                    <Image></Image>
                    <Image></Image>
                    <Image></Image>
                    <Image></Image>
                    <Image></Image>
                    <Image></Image>
                    <Image></Image>
                    <Image></Image>
                    <Image></Image>
                    <Image></Image>
                    <Image></Image>
                    <Image></Image>
                    <Image></Image>
                    <Image></Image>
                    <Image></Image>
                    <Image></Image>
                    <Image></Image>
                    <Image></Image>
                    <Image></Image>
                    <Image></Image>
                    <Image></Image>
                </GridView.Items>
            </GridView>
        </ScrollViewer>
        <TextBlock x:Name="PretragaNaslov" FontSize="40" Grid.Column="2" HorizontalAlignment="Center" Text="Pretraga" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
