DearWalletDressMeUp/DearWalletDressMeUp/View/Registracija.xaml

<Page
    x:Class="DearWalletDressMeUp.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:DearWalletDressMeUp.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:KorisnikViewModel></viewModel:KorisnikViewModel>
    </Page.DataContext>
    <Grid x:Name="grid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobitel">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Glavni.Orientation" Value="Vertical"></Setter>
                        <Setter Target="Glavni.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="Glavni.VerticalAlignment" Value="Center"></Setter>
                        <Setter Target="Logo.Margin" Value="0 0 0 40"></Setter>
                        <Setter Target="LicniPodaciRegistracija.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Target="LicniPodaciRegistracija.Margin" Value="0 0 0 30"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Glavni.Orientation" Value="Vertical"></Setter>
                        <Setter Target="Glavni.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="Glavni.VerticalAlignment" Value="Center"></Setter>
                        <Setter Target="Logo.Margin" Value="0 0 0 40"></Setter>
                        <Setter Target="LicniPodaciRegistracija.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Target="LicniPodaciRegistracija.Margin" Value="0 0 0 30"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="Back" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Back_Click" />

                <StackPanel x:Name="Glavni" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Orientation="Horizontal" HorizontalAlignment="Center" Padding="5" >
                    <Image x:Name="Logo" Source="ms-appx:///Assets/logo.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="400" MaxWidth="450"  Margin="0 0 50 0"></Image>
                    <StackPanel x:Name="LicniPodaciRegistracija" Background="Beige" VerticalAlignment="Center">
                        <TextBlock Text="Molimo unesite svoje podatke. Polja oznacena sa * su obavezna." TextWrapping="WrapWholeWords" FontSize="15" Foreground="#787272" Padding="10"></TextBlock>
                        <StackPanel Padding="0" Orientation="Horizontal">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="15"></Setter>
                                        <Setter Property="Margin" Value="10 20 0 0"></Setter>
                                        <Setter Property="Foreground" Value="#787272"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="*Ime:"></TextBlock>
                                <TextBlock Text="*Prezime:"></TextBlock>
                                <TextBlock Text="*Email:"></TextBlock>
                                <TextBlock Text="*Sifra:"></TextBlock>
                                <TextBlock Text="*Potvrda sifre:"></TextBlock>
                                <TextBlock Text="*Adresa:"></TextBlock>
                                <TextBlock Text="*Broj telefona:"></TextBlock>
                                <TextBlock Text="Broj kreditne kartice:" TextWrapping="WrapWholeWords"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Width" Value="200"></Setter>
                                        <Setter Property="Margin" Value="20 9 0 0"></Setter>
                                    </Style>
                                    <Style TargetType="PasswordBox">
                                        <Setter Property="Width" Value="200"></Setter>
                                        <Setter Property="Margin" Value="20 9 0 0"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBox x:Name="ime" Text="{Binding Path = Korisnik.Ime,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                <TextBox x:Name="prezime" Text="{Binding Path = Korisnik.Prezime,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                <TextBox x:Name="EmailReg" Text="{Binding Path=Korisnik.Email,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                <PasswordBox x:Name="sifra" Password="{Binding Path=Korisnik.Sifra,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></PasswordBox>
                                <PasswordBox x:Name="potvrdaSifre" Password="{Binding Path=PSifra,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></PasswordBox>
                                <TextBox x:Name="adresa" Text="{Binding Path=Korisnik.Adresa,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                <TextBox x:Name="telefon" Text="{Binding Path=Korisnik.BrojTel,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                <TextBox x:Name="kartica" Text="{Binding Path=Korisnik.BrojKreditneKartice,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock x:Name="error" TextWrapping="Wrap" Foreground="Red" Margin="20 0 0 0" Text=""/>
                        <Button x:Name="Registruj" FontSize="15" Content="Registruj se" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Margin="0 0 0 20" Command="{Binding Path=UnesiUBazu}" Click="Registruj_Click"></Button>
                        </StackPanel>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>