DearWalletDressMeUp/DearWalletDressMeUp/AdminUserManagement.xaml

<Page
    x:Class="DearWalletDressMeUp.AdminUserManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DearWalletDressMeUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LicniPodaciTextBox.(Grid.Rowspan)" Value="3"></Setter>
                        <Setter Target="LicniPodaciTextBox.(Grid.Columnspan)" Value="2"></Setter>
                        <Setter Target="LicniPodaciTextBox.(Grid.Column)" Value="2"></Setter>
                        <Setter Target="LicniPodaciTextBox.Spacing" Value="0"></Setter>
                        <Setter Target="LicniPodaciTextBox.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="LicniPodaciTextBox.Margin" Value="0 100 0 0"></Setter>

                        <Setter Target="LicniPodaci.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="LicniPodaci.(Grid.RowSpan)" Value="2"></Setter>
                        <Setter Target="LicniPodaci.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="LicniPodaci.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="LicniPodaci.VerticalAlignment" Value="Bottom"></Setter>

                        <Setter Target="ImeKorAdmin.FontSize" Value="13"></Setter>
                        <Setter Target="PrezimeKorAdmin.FontSize" Value="13"></Setter>
                        <Setter Target="UsernameKorAdmin.FontSize" Value="13"></Setter>
                        <Setter Target="AdresaKorAdmin.FontSize" Value="13"></Setter>
                        <Setter Target="BrojTelKorAdmin.FontSize" Value="13"></Setter>
                        <Setter Target="BrojKreditneKarticeKorAdmin.FontSize" Value="13"></Setter>
                        <Setter Target="IDProfilaKorAdmin.FontSize" Value="13"></Setter>
                        <Setter Target="IDProfilaBrisanje.FontSize" Value="13"></Setter>

                        <Setter Target="DodavanjeKor.VerticalAlignment" Value="Top"></Setter>
                        <Setter Target="DodavanjeKor.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="DodavanjeKor.FontSize" Value="20"></Setter>
                        <Setter Target="DodavanjeKor.Margin" Value="0 30 0 0"></Setter>

                        <Setter Target="BrisanjeKor.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="BrisanjeKor.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="BrisanjeKor.FontSize" Value="20"></Setter>
                        <Setter Target="BrisanjeKor.VerticalAlignment" Value="Bottom"></Setter>

                        <Setter Target="ImeKorAdminText.Width" Value="150"></Setter>
                        <Setter Target="PrezimeKorAdminText.Width" Value="150"></Setter>
                        <Setter Target="UsernameKorAdminText.Width" Value="150"></Setter>
                        <Setter Target="AdresaKorAdminText.Width" Value="150"></Setter>
                        <Setter Target="BrojTelKorAdminText.Width" Value="150"></Setter>
                        <Setter Target="BrojKreditneKarticeKorAdminText.Width" Value="150"></Setter>
                        <Setter Target="IDProfilaKorAdminText.Width" Value="150"></Setter>
                        <Setter Target="IDProfilaBrisanjeText.Width" Value="150"></Setter>
                        <Setter Target="ImeKorAdminText.Height" Value="10"></Setter>

                        <Setter Target="BrisanjeInfo.(Grid.Row)" Value="3"></Setter>
                        <Setter Target="BrisanjeInfo.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="Bleh.(Grid.Row)" Value="3"></Setter>
                        <Setter Target="Bleh.(Grid.Column)" Value="1"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" MinWindowHeight="500"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="LicniPodaci.Margin" Value="0 -10 0 0"></Setter>
                        <Setter Target="ImeKorAdmin.FontSize" Value="17"></Setter>
                        <Setter Target="PrezimeKorAdmin.FontSize" Value="17"></Setter>
                        <Setter Target="UsernameKorAdmin.FontSize" Value="17"></Setter>
                        <Setter Target="AdresaKorAdmin.FontSize" Value="17"></Setter>
                        <Setter Target="BrojTelKorAdmin.FontSize" Value="17"></Setter>
                        <Setter Target="BrojKreditneKarticeKorAdmin.FontSize" Value="17"></Setter>
                        <Setter Target="IDProfilaKorAdmin.FontSize" Value="17"></Setter>
                        <Setter Target="IDProfilaBrisanje.FontSize" Value="17"></Setter>


                        <Setter Target="LicniPodaciTextBox.Spacing" Value="-3"></Setter>
                        <Setter Target="LicniPodaciTextBox.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Target="ImeKorAdminText.Width" Value="200"></Setter>
                        <Setter Target="PrezimeKorAdminText.Width" Value="200"></Setter>
                        <Setter Target="UsernameKorAdminText.Width" Value="200"></Setter>
                        <Setter Target="AdresaKorAdminText.Width" Value="200"></Setter>
                        <Setter Target="BrojTelKorAdminText.Width" Value="200"></Setter>
                        <Setter Target="BrojKreditneKarticeKorAdminText.Width" Value="200"></Setter>
                        <Setter Target="IDProfilaKorAdminText.Width" Value="200"></Setter>
                        <Setter Target="IDProfilaBrisanjeText.Width" Value="200"></Setter>

                        <Setter Target="BrisanjeInfo.VerticalAlignment" Value="Top"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="DodavanjeKor" Text="Dodavanje korisnika" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" FontSize="30"/>
        <StackPanel x:Name="LicniPodaci" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="50 0 50 0" VerticalAlignment="Center">
            <TextBlock x:Name="ImeKorAdmin" Text="Ime:" FontSize="20" HorizontalAlignment="Right" Margin="10 10 10 10"/>
            <TextBlock x:Name="PrezimeKorAdmin" Text="Prezime:" FontSize="20" HorizontalAlignment="Right" Margin="10 10 10 10"/>
            <TextBlock x:Name="UsernameKorAdmin" Text="Username:" FontSize="20" HorizontalAlignment="Right" Margin="10 10 10 10"/>
            <TextBlock x:Name="AdresaKorAdmin" Text="Adresa:" FontSize="20" HorizontalAlignment="Right" Margin="10 10 10 10"/>
            <TextBlock x:Name="BrojTelKorAdmin" Text="Broj telefona:" FontSize="20" HorizontalAlignment="Right" Margin="10 10 10 10"/>
            <TextBlock x:Name="BrojKreditneKarticeKorAdmin" FontSize="20" Text="Broj kreditne kartice:" HorizontalAlignment="Right" Margin="10 10 10 10"/>
            <TextBlock x:Name="IDProfilaKorAdmin" Text="ID Profila:" FontSize="20" HorizontalAlignment="Right" Margin="10 10 10 10"/>
        </StackPanel>
        <StackPanel x:Name="LicniPodaciTextBox" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center">
            <TextBox x:Name="ImeKorAdminText" Height="20" Width="250" HorizontalAlignment="Left" Margin="0 5 10 10"/>
            <TextBox x:Name="PrezimeKorAdminText" Width="250" Height="20" HorizontalAlignment="Left" Margin="0 5 10 10"/>
            <TextBox x:Name="UsernameKorAdminText" Width="250" Height="20" HorizontalAlignment="Left" Margin="0 5 10 10"/>
            <TextBox x:Name="AdresaKorAdminText" Width="250" Height="20" HorizontalAlignment="Left" Margin="0 5 10 10"/>
            <TextBox x:Name="BrojTelKorAdminText" Width="250" Height="20" HorizontalAlignment="Left" Margin="0 5 10 10"/>
            <TextBox x:Name="BrojKreditneKarticeKorAdminText" Height="20" Width="250" HorizontalAlignment="Left" Margin="0 5 10 10"/>
            <TextBox x:Name="IDProfilaKorAdminText" Width="250" Height="20" HorizontalAlignment="Left" Margin="0 5 10 10"/>
        </StackPanel>
        <Button x:Name="DodajKorUBazu" Content="Dodaj" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="BrisiKorIzBaze" Content="Obrisi" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="BrisanjeKor" Text="Brisanje korisnika" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" FontSize="30"/>
        <StackPanel x:Name="BrisanjeInfo" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="50 0 50 0">
            <TextBlock x:Name="IDProfilaBrisanje" Text="ID Profila:" FontSize="20" HorizontalAlignment="Right" Margin="10 25 10 10"/>
        </StackPanel>
        <StackPanel x:Name="Bleh" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
            <TextBox x:Name="IDProfilaBrisanjeText" Width="250" Height="20" HorizontalAlignment="Left" Margin="0 20 10 10"/>
        </StackPanel>

    </Grid>
</Page>
