DearWalletDressMeUp/DearWalletDressMeUp/AdminovProfil.xaml

<Page
    x:Class="DearWalletDressMeUp.AdminovProfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DearWalletDressMeUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="logo" Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <Image x:Name="slikica" HorizontalAlignment="Left" Height="135" Margin="10,0,0,0" Width="412" Source="Assets/logo.jpg" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="IDProfila" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock x:Name="id" HorizontalAlignment="Left" Margin="100,110,0,0" Text="ID Profila" TextWrapping="Wrap"/>
            <ListBox x:Name="idList" Height="33" Width="219" BorderBrush="White" BorderThickness="5" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel x:Name="ProfilnaSlika" Grid.Column="1" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="200" Width="200" Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel x:Name="Obrisi" Grid.Column="1" Grid.Row="2">
            <Button Content="Obrisi" HorizontalAlignment="Center" Margin="184,0,184,0" VerticalAlignment="Top" Click="Button_Click"/>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="slikica.Width" Value="400"></Setter>
                        <Setter Target="logo.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="logo.(slikica.VerticalAlignment)" Value="Center"></Setter>
                        <Setter Target="IDProfila.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="id.Margin" Value="50,95,0,0"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" MinWindowHeight="720"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="logo.(slikica.VerticalAlignment)" Value="Center"></Setter>
                        <Setter Target="IDProfila.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="idList.Margin" Value="100,100,0,0"></Setter>
                        <Setter Target="id.Margin" Value="100,100,0,0"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
