DearWalletDressMeUp/DearWalletDressMeUp/Kreacija1.xaml

<Page
    x:Class="DearWalletDressMeUp.Kreacija1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DearWalletDressMeUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
     
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                         </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="stek" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="415">
            <StackPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="Height" Value="100"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="20 0 0 0"></Setter>
                </Style>

            </StackPanel.Resources>
            <TextBlock x:Name="tekst" Text="Odaberite odjel:" HorizontalAlignment="Center"  TextWrapping="Wrap"  FontSize="30"/>
            <Button x:Name="MuskiOdjel" Background="Beige" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="120" FontSize="20" Click="MuskiOdjel_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Muski" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Image x:Name="musko" Source="Assets/majica.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="ZenskiOdjel" Background="Beige" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="145" FontSize="20" Click="ZenskiOdjel_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Zenski" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Image x:Name="zensko" Source="Assets/female.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="DjecijiOdjel" Background="Beige" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150" FontSize="20" Click="DjecijiOdjel_Click" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Djeciji" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Image x:Name="dijete" Source="Assets/Baby-Clothes-512.png"/>

                </StackPanel>
            </Button>
        </StackPanel>
        <Button x:Name="Homebtn" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Homebtn_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="30" Width="30" Source="Assets/homeIcon.png"/>
                <TextBlock Text="Home" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
            </StackPanel>
            </Button>
        <Button x:Name="Logout" Content="Log Out" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 15 0" Click="Logout_Click"/>

        <Button x:Name="Back" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Back_Click"/>

    </Grid>
</Page>
