DearWalletDressMeUp/DearWalletDressMeUp/Login.xaml

<Page
    x:Class="App24.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App24"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.85*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stek1" Grid.Row="0" Grid.Column="1">
            <Image  x:Name="slika" Width="300" Source="logo.jpg" Height="250" Margin="0,0,30,0" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="stek2" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="tekst" Text="Prijava na &quot;Dear Wallet Dress Me Up&quot;" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center"   
            Margin="0,50,0,0"></TextBlock>
            <TextBox PlaceholderText="Unesite korisnicko ime" Width="300"  
            Margin="0,50,0,0"></TextBox>

            <PasswordBox PlaceholderText="Unesite sifru"  
            Width="300" Margin="0,10,0,0"></PasswordBox>

            <RelativePanel HorizontalAlignment="Center"  
            Margin="0,10,0,0" Width="340">

                <Button x:Name="loginbtn" Content="Potvrdi"  
                Height="35" Width="67" HorizontalAlignment="Center" Margin="125,0,-125,0" ></Button>

                <TextBlock x:Name="lala" Text="Novi ste clan aplikacije?" Margin="70,0,0,0" FontSize="20" HorizontalAlignment="Center"
                  RelativePanel.Below="loginbtn" TextWrapping="Wrap"></TextBlock>
                <HyperlinkButton Content="Registrujte se" FontSize="20" HorizontalAlignment="Center"
                  RelativePanel.Below="lala" Margin="105,0,-105,0" Height="47"></HyperlinkButton>
            </RelativePanel>

        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stek1.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="slika.Width" Value="400" ></Setter>
                        <Setter Target="slika.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="slika.Margin" Value="-30,10,0,0"></Setter>
                        <Setter Target="tekst.HorizontalAlignment" Value="Center"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="slika.Width" Value="300" ></Setter>
                        <Setter Target="slika.Height" Value="200" ></Setter>
                        
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
