DearWalletDressMeUp/DearWalletDressMeUp/Poklon2.xaml

<Page
    x:Class="DearWalletDressMeUp.Poklon2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DearWalletDressMeUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="144"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobitel">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stek1.Margin" Value="0,145,-430,-430"></Setter>
                        <Setter Target="tekst.Margin" Value="60,100,5,5"></Setter>
                        <Setter Target="tekst.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="tekst.Width" Value="380"></Setter>
                        <Setter Target="stek2.Margin" Value="100,340,50,50"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tekst.Margin" Value="270,200,50,50"></Setter>
                        <Setter Target="stek2.Margin" Value="350,430,50,50"></Setter>
                        <Setter Target="stek1.Margin" Value="75,195,-1025,-580"></Setter>
                        <Setter Target="tekst.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="button.Margin" Value="0,-48,-80,0"></Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stek1.(Grid.ColumnSpan)" Value="5"></Setter>
                        <Setter Target="stek1.(Grid.RowSpan)" Value="5"></Setter>
                        <Setter Target="tekst.Margin" Value="425,200,-845,-460"></Setter>
                        <Setter Target="stek1.Margin" Value="255,215,-1025,-580"></Setter>
                        <Setter Target="tekst.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="button.Margin" Value="0,-48,-80,0"></Setter>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button x:Name="button" Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="0,-48,-80,0" Width="60" Height="48" Grid.ColumnSpan="5"/>

        <StackPanel x:Name="stek1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="365" Margin="255,215,-1025,-580" Grid.RowSpan="5" VerticalAlignment="Top" Width="770">
            <Rectangle  x:Name="rectangle" Fill="Beige" Height="365" HorizontalAlignment="Right" Width="775"/>
        </StackPanel>

        <TextBlock x:Name="tekst" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="430,128,-850,-243" Grid.RowSpan="4" Text="Vas poklon ce imati glasovnu poruku. Odaberite opciju unosa teksta ili opciju snimanja zvucnog zapisa, koji ce biti glasovna poruka Vase igracke." TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="420" />
        <Button Background="Transparent" Content="Home" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="5,0,-110,-32" Grid.RowSpan="5" VerticalAlignment="Top" Width="100"/>
        <Image Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="56" Margin="0,0,-31,-56" Grid.RowSpan="5" VerticalAlignment="Top" Width="31" Source="Assets/homeIcon.png"/>
        <Button Content="Log out" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Grid.Column="4"/>

        <StackPanel x:Name="stek2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="140" Margin="510,425,-765,-565" Grid.RowSpan="5" VerticalAlignment="Top" Width="255">
            <Button x:Name="unesi" Content="Unesi tekst" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,0,50,0" Height="35"/>
            <Button x:Name="zapis" Content="Snimi zapis" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,0,50,0"/>
        </StackPanel>

    </Grid>
</Page>
