DearWalletDressMeUp/DearWalletDressMeUp/Poklon1.xaml

<Page
    x:Class="DearWalletDressMeUp.Poklon1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DearWalletDressMeUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stek1.Margin" Value="25,200"></Setter>
                        <Setter Target="tekst.Width" Value="270"></Setter>
                        <Setter Target="tekst.Margin" Value="105,255,-287,-225"></Setter>
                        <Setter Target="r.Margin" Value="125,370,-335,-610"></Setter>
                        <Setter Target="r.Above" Value="125,475,-335,-610"></Setter>
                        <Setter Target="poklon.(RelativePanel.AlignBottomWithPanel)" Value="True"></Setter>
                        <Setter Target="stek.Margin" Value="0,200,-430,-600"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Windows">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rectangle.Width" Value="765"></Setter>
                        <Setter Target="stek1.Margin" Value="200,190"></Setter>
                        <Setter Target="r.Margin" Value="400,300,50,50"></Setter>
                        <Setter Target="tekst.Margin" Value="295,195,-805,-325"></Setter>
                        <Setter Target="stek.Margin" Value="150,190,0,0"></Setter>
                        <Setter Target="r.Above" Value="tekst"></Setter>
                        <Setter Target="poklon.Width" Value="70"></Setter>
                        <Setter Target="stek.Margin" Value="100,140,-1020,-425"></Setter>
                        <Setter Target="poklon.(RelativePanel.AlignBottomWithPanel)" Value="True"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"></AdaptiveTrigger>

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stek.Margin" Value="255,140,-1020,-425"></Setter>
                        <Setter Target="rectangle.Width" Value="765"></Setter>
                        <Setter Target="tekst.Width" Value="550"></Setter>
                        <Setter Target="r.Margin" Value="510,290,-770,-420"></Setter>
                        <Setter Target="poklon.Width" Value="70"></Setter>
                        <Setter Target="stek1.Margin" Value="300,190"></Setter>
                        <Setter Target="poklon.(RelativePanel.AlignBottomWithPanel)" Value="True"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <StackPanel x:Name="stek" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="285" Margin="255,140,-1020,-425" Grid.RowSpan="5" VerticalAlignment="Top" Width="765">
            <Rectangle x:Name="rectangle" Fill="Beige" Height="285"/>

        </StackPanel>
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        <TextBlock x:Name="tekst" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="385,195,-935,-325" Grid.RowSpan="5" Text="Cestitamo, dragi korisnice! U znak zahvalnosti sto ste korisnik nase aplikacije i sto ste ostvarili kupovinu vecu od 150 KM, zelimo Vam poslati poklon-igracku." TextWrapping="Wrap" VerticalAlignment="Top" Height="130" Width="500"/>
        <RelativePanel x:Name="r" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="130" Margin="510,290,-770,-420" Grid.RowSpan="5" VerticalAlignment="Top" Width="260">
            <Button x:Name="nezelim" Content="Ne zelim" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="95" Margin="165,0,-165,0"/>
            <Button x:Name="zelim" Content="Zelim" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="95" Margin="0,0,-95,-35"/>
            <Image x:Name="poklon" HorizontalAlignment="Left" Height="65" Margin="95,-65,-165,0" VerticalAlignment="Top" Width="70" Source="Assets/christmas-icon-gift-512.png"/>
        </RelativePanel>
        <StackPanel x:Name="stek1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="60" Margin="300,170,-365,-230" Grid.RowSpan="5" VerticalAlignment="Top" Width="65">
            <Image x:Name="srce" Height="60" VerticalAlignment="Top" Source="Assets/srculence.png" Margin="20,0,0,0"/>
        </StackPanel>
        <Button Content="Log out" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="75" Grid.Column="4"/>
        <Image Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="42" Margin="10,10,-45,-52" Grid.RowSpan="5" VerticalAlignment="Top" Width="35" Source="Assets/homeIcon.png"/>
        <Button Background="Transparent" Content="Home" HorizontalAlignment="Left" Margin="10,10,-120,-47" VerticalAlignment="Top" Width="110" Height="37" Grid.ColumnSpan="5" Grid.RowSpan="5"/>

    </Grid>
</Page>
