DearWalletDressMeUp/DearWalletDressMeUp/Pregled profila.xaml

<Page
    x:Class="DearWalletDressMeUp.Pregled_profila"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DearWalletDressMeUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobitel">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HomeiNazad.(Grid.ColumnSpan)" Value="4"></Setter>
                        <Setter Target="FirstUpperStack.Orientation" Value="Vertical"></Setter>
                        <Setter Target="FirstUpperStack.Margin" Value="0"></Setter>
                        <Setter Target="FirstUpperStack.Width" Value="400"></Setter>
                        <Setter Target="FirstUpperStack.HorizontalAlignment" Value="Center"></Setter>

                        <Setter Target="Logout.(Grid.Column)" Value="3"></Setter>
                        <Setter Target="Logout.(Grid.ColumnSpan)" Value="2"></Setter>

                        <Setter Target="LicniPodaci.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Target="LicniPodaci.Margin" Value="0 0 0 30"></Setter>

                        <Setter Target="mini.Width" Value="0"></Setter>

                        <Setter Target="Slikica.HorizontalAlignment" Value="Center"></Setter>

                        <Setter Target="SecondLowerStack.Orientation" Value="Vertical"></Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SecondLowerStack.Orientation" Value="Vertical"></Setter>

                        <Setter Target="mini.Width" Value="0"></Setter>

                        <Setter Target="FirstUpperStack.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Target="SecondLowerStack.HorizontalAlignment" Value="Center"></Setter>


                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters></VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Logout" Content="Log Out" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1"/>
                <StackPanel x:Name="HomeiNazad" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Click="Home_Click">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Image">
                                        <Setter Property="Margin" Value="0 0 10 0"></Setter>
                                        <Setter Property="Width" Value="30"></Setter>
                                        <Setter Property="Height" Value="30"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Image Source="Assets/homeIcon.png"></Image>
                                <TextBlock Text="Home" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Rectangle Fill="LightGray" Width="1"></Rectangle>
                        <Button x:Name="PreporuciPrijatelju"  Background="Transparent" Content="Preporuci prijatelju" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="PreporuciPrijatelju_Click"/>

                    </StackPanel>
                    <Button x:Name="Back" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Back_Click"/>
                </StackPanel>
                <StackPanel x:Name="OutermostStackPanel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Center" Orientation="Vertical" Margin="0 -20 0 0">
                    <Image x:Name="logo"  Source="Assets/logo.jpg" MaxHeight="300" MaxWidth="400" ></Image>
                    <StackPanel x:Name="FirstUpperStack" Orientation="Horizontal" Padding="20" HorizontalAlignment="Left" Margin="0 20 0 0">
                        <StackPanel x:Name="Slikica" Height="400" Background="Beige"  HorizontalAlignment="Center">
                            <Image x:Name="userSlika"  Height="350" Width="250" VerticalAlignment="Top" Stretch="Fill" Source="Assets/5f7a11765690b717abfdf22372fe80c1.png"></Image>
                            <Button x:Name="IzmijeniSliku" Content="Izmijeni sliku"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="IzmijeniSliku_Click"/>
                        </StackPanel>
                        <StackPanel x:Name="LicniPodaci" Background="Beige" Orientation="Vertical" Width="300" HorizontalAlignment="Stretch">
                            <StackPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Orientation" Value="Horizontal"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                    <Setter Property="Padding" Value="10"></Setter>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Width" Value="200"></Setter>
                                    <Setter Property="Margin" Value="10 0 0 0"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="Licni Podaci" FontSize="25"></TextBlock>
                            <StackPanel>
                                <TextBlock x:Name="LicniIme" Text="Ime:"></TextBlock>
                                <TextBox x:Name="LicniImeText"></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock x:Name="LicniPrezime" Text="Prezime:"></TextBlock>
                                <TextBox x:Name="LicniPrezimeText"></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock x:Name="LicniAdresa" Text="Adresa:"></TextBlock>
                                <TextBox x:Name="LicniAdresaText"></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock x:Name="LicniGrad" Text="Grad:"></TextBlock>
                                <TextBox x:Name="LicniGradText"></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock x:Name="LicniDrzava" Text="Drzava:"></TextBlock>
                                <TextBox x:Name="LicniDrzavaText"></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock x:Name="LicniTelefon" Text="Telefon:"></TextBlock>
                                <TextBox x:Name="LicniTelefonText"></TextBox>
                            </StackPanel>
                            <Button x:Name="IzmijeniLicne" Content="Izmijeni" HorizontalAlignment="Right" Click="IzmijeniLicne_Click"></Button>
                        </StackPanel>
                        <Rectangle x:Name="mini" Fill="Transparent" Width="420" Margin="20 0 20 0"></Rectangle>

                    </StackPanel>

                    <StackPanel x:Name="SecondLowerStack" Orientation="Horizontal" Padding="20" HorizontalAlignment="Center">
                        <StackPanel x:Name="Kreacije" Background="Beige" Padding="10">
                            <TextBlock Text="Moje kreacije" FontSize="25"></TextBlock>
                            <ScrollViewer x:Name="KrecijeScroll" BorderBrush="Gray" BorderThickness="2" MaxHeight="600" VerticalScrollBarVisibility="Auto">
                                <GridView>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="150" Width="150">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image x:Name="Placeholder" Width="100" Height="100" Source="Assets/5f7a11765690b717abfdf22372fe80c1.png"/>
                                                    <StackPanel VerticalAlignment="Center">
                                                        <Image Width="50" Source="Assets/Square44x44Logo.png"></Image>
                                                        <Image Width="50" Source="Assets/Square44x44Logo.png"></Image>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Bottom" Padding="10">
                                                    <TextBlock Text="Cijena: "/>
                                                    <TextBlock x:Name="Cijena" Text=""></TextBlock>
                                                    <TextBlock x:Name="KM" Text=" KM"></TextBlock>
                                                </StackPanel>

                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="6"></ItemsWrapGrid>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.Items>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                        <Image></Image>
                                    </GridView.Items>
                                </GridView>
                            </ScrollViewer>
                            <StackPanel x:Name="ButtonsIspodKreacija" Orientation="Horizontal">
                                <Button x:Name="DodajKreaciju" Click="DodajKreaciju_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Height="20" Source="Assets/plusIcon.png"></Image>
                                        <TextBlock Text="Dodaj kreaciju"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="BrisiKreaciju">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Assets/trashcanIcon.png" Width="20" Height="20"></Image>
                                        <TextBlock Text="Izbrisi kreaciju"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="DodajUKorpicu" BorderBrush="MediumPurple" Orientation="Vertical" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10">
                            <Image Source="Assets/addtocart.png" Width="80" Height="80" Margin="0 0 0 10"></Image>
                            <Button x:Name="DodajKorpica" Content="Dodaj u korpicu" Click="DodajKorpica_Click"></Button>
                            <HyperlinkButton x:Name="BrisanjeProfila" Content="Zahtjev za brisanje profila" VerticalAlignment="Bottom" Click="BrisanjeProfila_Click"></HyperlinkButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>