DearWalletDressMeUp/DearWalletDressMeUp/Registracja.xaml

<Page
    x:Class="DearWalletDressMeUp.Registracja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DearWalletDressMeUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <RelativePanel MinHeight="300" Grid.Row="1">
                <Image x:Name="logo" HorizontalAlignment="Left" Source ="Assets/logo.jpg" Height="185" Margin="0,0,0,0" VerticalAlignment="Top" Width="509" RenderTransformOrigin="0.487,0.702" AllowDrop="False" IsHitTestVisible="False" Stretch="Fill">
                </Image>
            </RelativePanel>
            <Button Content="Registruj se" RelativePanel.AlignRightWithPanel="True" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="70" Width="130" Margin="900,0,0,8" RelativePanel.RightOf="logo">
            </Button>
            <TextBlock x:Name="ime" Text="Ime:" RelativePanel.AlignRightWithPanel="True" Grid.Row="1" Grid.Column="1" FontSize="36" Width="230" Height="50"  FontWeight="Bold" Margin="270,-570,0,0" RelativePanel.RightOf="logo"></TextBlock>
            <TextBlock x:Name="prezime" RelativePanel.AlignRightWithPanel="True" Text="Prezime:" Grid.Row="1" Grid.Column="1" FontSize="36" Width="230" Height="50"  FontWeight="Bold" Margin="270,-470,0,0" RelativePanel.RightOf="logo"></TextBlock>
            <TextBlock x:Name="username" RelativePanel.AlignRightWithPanel="True" Text="Username:" Grid.Row="1" Grid.Column="1" FontSize="36" Width="230" Height="50"  FontWeight="Bold" Margin="270,-370,0,0" RelativePanel.RightOf="logo"></TextBlock>
            <TextBlock x:Name="sifra" RelativePanel.AlignRightWithPanel="True" Text="Sifra:" Grid.Row="1" Grid.Column="1" FontSize="36" Width="230" Height="50"  FontWeight="Bold" Margin="270,-270,0,0" RelativePanel.RightOf="logo"></TextBlock>
            <TextBlock x:Name="potvrda" RelativePanel.AlignRightWithPanel="True" Text="Potvrda sifre:" Grid.Row="1" Grid.Column="1" FontSize="36" Width="230" Height="50"  FontWeight="Bold" Margin="270,-170,0,0" RelativePanel.RightOf="logo"></TextBlock>
            <TextBlock x:Name="adresa" RelativePanel.AlignRightWithPanel="True" Text="Adresa:" Grid.Row="1" Grid.Column="1" FontSize="36" Width="230" Height="50"  FontWeight="Bold" Margin="270,-70,0,0" RelativePanel.RightOf="logo"></TextBlock>
            <TextBlock x:Name="telefon" RelativePanel.AlignRightWithPanel="True" Text="Broj telefona:" Grid.Row="1" Grid.Column="1" FontSize="36" Width="230" Height="50"  FontWeight="Bold" Margin="270,40,0,0" RelativePanel.RightOf="logo"></TextBlock>
            <TextBlock x:Name="kartica" RelativePanel.AlignRightWithPanel="True" Text="Broj kreditne" Grid.Row="1" Grid.Column="1" FontSize="36" Width="230" Height="50"  FontWeight="Bold" Margin="270,160,0,0" RelativePanel.RightOf="logo"></TextBlock>
            <TextBlock x:Name="kartica2" RelativePanel.AlignRightWithPanel="True" Text="kartice:" Grid.Row="1" Grid.Column="1" FontSize="36" Width="230" Height="50"  FontWeight="Bold" Margin="270,230,0,0" RelativePanel.RightOf="logo"></TextBlock>

            <TextBox  x:Name="tb1" RelativePanel.AlignRightWithPanel="True" Grid.Row="1" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="870,-80,0,0" HorizontalAlignment="Stretch" AcceptsReturn="True" VerticalAlignment="Top" Height="15" Width="300" RelativePanel.RightOf="ime" ></TextBox>
            <TextBox x:Name="tb2" RelativePanel.AlignRightWithPanel="True" Grid.Row="1" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="870,-20,0,0" HorizontalAlignment="Stretch" AcceptsReturn="True" VerticalAlignment="Top" Height="15" Width="300" RelativePanel.RightOf="prezime"></TextBox>
            <TextBox x:Name="tb3" RelativePanel.AlignRightWithPanel="True" Grid.Row="1" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="870,30,0,0" HorizontalAlignment="Stretch" AcceptsReturn="True" VerticalAlignment="Top" Height="15" Width="300" RelativePanel.RightOf="username"></TextBox>
            <TextBox x:Name="tb4" RelativePanel.AlignRightWithPanel="True" Grid.Row="1" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="870,80,0,0" HorizontalAlignment="Stretch" AcceptsReturn="True" VerticalAlignment="Top" Height="15" Width="300" Grid.RowSpan="2" RelativePanel.RightOf="sifra"></TextBox>
            <TextBox x:Name="tb5" RelativePanel.AlignRightWithPanel="True" Grid.Row="1" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="870,130,0,0" HorizontalAlignment="Stretch" AcceptsReturn="True" VerticalAlignment="Top" Height="15" Width="300" Grid.RowSpan="2" RelativePanel.RightOf="potvrda"></TextBox>
            <TextBox x:Name="tb6" RelativePanel.AlignRightWithPanel="True" Grid.Row="1" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="870,180,0,0" HorizontalAlignment="Stretch" AcceptsReturn="True" VerticalAlignment="Top" Height="15" Width="300" Grid.RowSpan="2" RelativePanel.RightOf="adresa"></TextBox>
            <TextBox x:Name="tb7" RelativePanel.AlignRightWithPanel="True" Grid.Row="1" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="870,230,0,0" HorizontalAlignment="Stretch" AcceptsReturn="True" VerticalAlignment="Top" Height="15" Width="300" Grid.RowSpan="2" RelativePanel.RightOf="telefon"></TextBox>
            <TextBox x:Name="tb8" RelativePanel.AlignRightWithPanel="True" Grid.Row="1" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="870,310,0,0" HorizontalAlignment="Stretch" AcceptsReturn="True" VerticalAlignment="Top" Height="15" Width="300" Grid.RowSpan="2" RelativePanel.RightOf="kartica2"></TextBox>

        </Grid>
    </Page>


